<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:gravity="center"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <VideoView
        android:id="@+id/videoViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="2dp">

        <Button
            android:id="@+id/buttonViewList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Vendedores"
            android:textSize="18sp"
            android:padding="16dp"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/buttonCapturePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capturar Foto"
            android:textSize="18sp"
            android:padding="16dp"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/buttonShowChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar Gráfico"
            android:textSize="18sp"
            android:padding="16dp"
            android:layout_margin="4dp" />

    </LinearLayout>

</LinearLayout>


